<html>
<title>Repeticiones</title>
<body>
<center>Sentencias</center>
<center><table border="2">
<tr>
<th>Repeticiones</th>
<th>Tipos de Sentencia</th>
<th>Descripcion</th>
</tr>
<tr>
<th>3</th>
<th>Metodos</th>
<th>Los metodos son aquellos que realizan procesos y operaciones. Pueden tener parametros y no devuelven ningun tipo de valor.</th>
</tr>
<tr>
<th>2</th>
<th>Funcion Entera</th>
<th>Funcion que realiza procesos y operaciones devolviendo un resultado de tipo entero.</th>
</tr>
<tr>
<th>0</th>
<th>Funcion Decimal</th>
<th>Funcion que realiza procesos y operaciones devolviendo un resultado de tipo decimal.</th>
</tr>
<tr>
<th>0</th>
<th>Funcion Booleana</th>
<th>Funcion que realiza procesos y operaciones devolviendo un resultado de tipo booleana.</th>
</tr>
<tr>
<th>0</th>
<th>Funcion Caracter</tqh>
<th>Funcion que realiza procesos y operaciones devolviendo un resultado de tipo caracter.</th>
</tr>
<tr>
<th>0</th>
<th>Funcion Texto</th>
<th>Funcion que realiza procesos y operaciones devolviendo un resultado de tipo texto.</th>
</tr>
<tr>
<th>4</th>
<th>Declaracion de entero</th>
<th>Declaracion de variables que sirve para almacenar valores de tipo entero.</th>
</tr>
<tr>
<th>0</th>
<th>Declaracion de decimal</th>
<th>Declaracion de variables que sirve para almacenar valores de tipo decimal.</th>
</tr>
<tr>
<th>0</th>
<th>Declaracion de booleano</th>
<th>Declaracion de variables que sirve para almacenar valores de tipo booleano.</th>
</tr>
<tr>
<th>0</th>
<th>Declaracion de caracter</th>
<th>Declaracion de variables que sirve para almacenar valores de tipo caracter.</th>
</tr>
<tr>
<th>2</th>
<th>Declaracion de texto</th>
<th>Declaracion de variables que sirve para almacenar valores de tipo texto.</th>
</tr>
<tr>
<th>6</th>
<th>Declaracion y Asignacion de entero</th>
<th>Las variables almacenan un valor de tipo entero al momento de declararla.</th>
</tr>
<tr>
<th>0</th>
<th>Declaracion y Asignacion de decimal</th>
<th>Las variables almacenan un valor de tipo decimal al momento de declararla.</th>
</tr>
<tr>
<th>0</th>
<th>Declaracion y Asignacion de booleano</th>
<th>Las variables almacenan un valor de tipo booleano al momento de declararla.</th>
</tr>
<tr>
<th>0</th>
<th>Declaracion y Asignacion de caracter</th>
<th>Las variables almacenan un valor de tipo caracter al momento de declararla.</th>
</tr>
<tr>
<th>2</th>
<th>Declaracion y Asignacion de Texto</th>
<th>Las variables almacenan un valor de tipo texto al momento de declararla.</th>
</tr>
<tr>
<th>4</th>
<th>Sentencia Si</th>
<th>Sentencia para ejecutar acciones si la condicion es verdadera.</th>
</tr>
<tr>
<th>2</th>
<th>Sentencia Sino</th>
<th>Sentencia para ejecutar acciones si la condicion de la sentencia si es falsa.</th>
</tr>
<tr>
<th>6</th>
<th>Sentencia Para</th>
<th>Sentencia para ejecutar acciones un numero determinado de veces, tiene una inicializacion, una finalizacion y un incremento.</th>
</tr>
<tr>
<th>1</th>
<th>Sentencia mientras</th>
<th>Sentencia para ejecutar acciones mientras cumpla con una condicion.</th>
</tr>
<tr>
<th>1</th>
<th>Sentencia Hacer-Mientras</th>
<th>Sentencia para ejecutar acciones al menos una vez y es reejuctada cada vez que la condicion se evalua a verdadera.</th>
</tr>
<tr>
<th>2</th>
<th>Sentencia Seleccionar</th>
<th>Sentencia que se utiliza para agilizar la toma de decisiones multiples.</th>
</tr>
<tr>
<th>2</th>
<th>Sentencia Continuar</th>
<th>Es un tipo de control de bucles. Esta sentencia se salta al siguiente ciclo de la iteracion.</th>
</tr>
<tr>
<th>3</th>
<th>Sentencia Interrumpir</th>
<th>Es un tipo de control de bucles. Esta sentencia rompe la iteracion de dicho bucle.</th>
</tr>
</table></center>
</body>
</html>
